<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
<style>
#about_us_section{
  background:linear-gradient(to right, rgba(0, 0, 0, 0.018),rgba(255, 255, 0, 0.153)),url(Restaurant-Staff.jpg);
  background-size:cover; 
  background-repeat:no-repeat ;
  background-position:center ;
  background-attachment:fixed;
  height: 100vh;
}
#about_us{
text-align: center;
color: #fff;
margin-top:50px ;
text-shadow:5px 5px 5px #000000f4 ;
}
#history{
height:200px ;
width: 500px;
color:#fff;
font-size: 1.2rem;
align-items: center;
margin-top: 200px;
margin-left: 800px;
}
@media (max-width:1300px){
#history{
margin-left:500px ;
margin-top:100px ;
}
}
@media(max-width:1100px){
#history{
margin-left:1px ;
margin-top:50px ;
height:200px;
width:300px ;
}
}
</style>
</head>
<body>
  <div id="about_us_section">
<p>.</p>
<h1 id="about_us">ABOUT US</h1>
<div id ="history">
<p>Welcome to Shivani Restaurant where culinary artistry meets a cozy ambiance.Here ancient customs and future trends coexiest and intricacies of Indian culture blend seamlessly together over an Western food. Our restaurant is celebration of flavors, dedicated to bringing you an exceptional dining experience. With a passion for perfection, we craft each dish to delight your senses and leave a lasting memory.From our expert chef to our warm and attentive chef,every expects of Shivani Restaurant is designed to make your visit truly special. </p>
</div></div>  
</body>
</html>