<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHEF</title>
    <style>
       #Chef_Section{
/*background:url(aboutchef.jpg);*/
margin-top:20px ;
background:url(chefbg.jpg);
background-size:cover; 
background-repeat:no-repeat ;
background-position:center ;
background-attachment:fixed;
height:900px ;
}
#Chef {
font-size:4rem;
text-align:center;
margin-bottom:50px ;
color:#000;
font-family:Tangerine;
margin-top:30px ;
text-shadow:5px 5px 5px #00000017 ;
}
#chef_section{
display:flex;
gap:20px;
justify-content:center;
}
#chef1{
height:650px ;
width:320px;
background: rgba(0, 0, 0, 0.614);
justify-content: center;
text-align: center;
color:  #fff;
box-shadow:10px 10px 10px #000000f4 ;

}@media(max-width:1350px){

 #chef{
 height: 200px;
 width:160px;
 } 
 #chef1{
 height:785px ;
 width:220px ;
 }
 #Chef_Section{
 height:960px;
 }
}
@media(max-width:750px){
    #chef_section{
    display:block;
    justify-content: center;
    }
    #Chef{
    margin-bottom:10px ;
    }
  #chef{
  height: 150px;
  width:150px;
  } 
  #chef1{
  height:560px ;
  width:250px ;
  margin-bottom:10px ;
  justify-content: center;
  }
  #Chef{
    margin-bottom:10px ;
    }
  #Chef_Section{
  height:2500px;
  }
 

}
 
    </style>
</head>
<body>
    <div id="Chef_Section">
        <p>.</p>
        <h2 id="Chef">Chef</h2>
        <div id="chef_section">
        <div id="chef1">
        <img id="chef" src="chef1.jpeg" height="300px" width="250px">
        <h2>Sanjeev Kapoor</h2>
        <p> Sanjeev Kapoor is the most famous and commended chef in India.Sanjeev works for a TV channel named 'FoodFood' after which he became the world's first chef who owns a 24*7 food and lifestyle channel. He also hosted the television show 'Khana Khazana,' which was Asia's longest-running show at the time. The event was broadcast in 120 countries and received over 500 million viewers in 2010. Indian food is his cooking style. Mr. Kapoor was born in Ambala, Haryana, India, on April 10, 1964. He began his career in the hospitality sector in 1984. Sanjeev Kapoor joined the Centaur Hotel in Mumbai as the youngest Executive Chef in 1992. </p>
        </div>
        <div id="chef1">
        <img id="chef" src="chef2.jpeg" height="300px" width="250px">
        <h2>Vikas Khanna</h2>
        <p>Vikas Khanna was born on 14 November 1971 in Amritsar, Punjab, India. He is an Indian chef, restaurateur, cookbook writer, and humanitarian. He judged the Star Plus series MasterChef India series that was telecasted on Star Plus. He got inspiration for cooking from his grandmother. He was only 17 when he opened Lawrence Gardens Banquets to host weddings and functions. Vikas Khanna completed his graduation from Manipal Academy of Higher Education and doctorate from GD Goenka University. In New York, he started his restaurant named "Junoon" and in 2020, he opened a restaurant Ellora in Dubai.</p>
        </div>
        <div id="chef1">
        <img id="chef" src="chef5.jpg" height="300px" width="250px" >
        <h2>Madhur Jaffrey</h2>
        <p>Madhur Jaffrey CBE is an Indian American chef, actress, author, food and travel writer, and television personality. She was born on 13 August 1933 in Civil Lines, Delhi, British India. Her spouse's name is Sanford Allen, a prestigious American fiddler Sanford Allen who is her second husband.
        
        Mrs. Jaffrey learned cooking in the mid-Fifties at the Royal Academy of Dramatic Arts (RADA) when she came to Britain. Her cooking style is Indian and South Asian. She has composed more than 15 cookbooks. With her debut cookbook, 'An Invitation to Indian Cooking' she made Indian food famous in Western countries.</p>
        </div>
        <div id="chef1">
        <img id="chef" src="chef6.jpg" height="300px" width="250px">
        <h2>Ranveer Brar</h2>
        <p>Ranveer Brar is an Indian chef, TV & digital celebrity, judge, host, author, restaurateur, food film producer, and benefactor. He was born on 8 February 1978 in Lucknow, Uttar Pradesh, India. At present, he is engaged as the senior official food expert at the Novotel Mumbai, Juhu Beach. Other than this, he is also a supervisor at the Dosa Factory and Shalimar in Cambridge. He began his career at the Taj Hotel, Mumbai after completing his education at IHM, Lucknow.</p>
        </div>
        </div>
        </div>
</body>
</html>